**计算机组成原理课程设计报告**

**姓名：苑宗鹤**

**学号：201705130120**

**班级：2017计科1班**





[TOC]

# 一、课程设计环境

## 1.硬件环境

FPGA电路：Cyclone IV E EP4CE6E228C8芯片

## 2.软件环境

Quartus II 13.1 

modelsim 

pycharm

# 二、微程序控制的运算器设计

## 1．算术逻辑运算单元ALU的设计

分析4位超前进位加法器74181的逻辑结构,可以将其拓展到8位超前进位加法器

对于输入x[0:7] y[0:7]

定义G项 Gi=xi * yi

定义P项 Pi=xi⊕yi

则进位项 Ci+1=Gi+Pi * Ci

则可以推导出4位超前进位加法器的进位链为

C0 = Cin

C1=G0 + P0·C0

C2=G1 + P1·C1 = G1 + P1·（G0 + P0·C0）=G1 + P1·G0 + P1·P0 ▪C0

C3=G2 + P2·C2 = G2 + P2·G1 + P2·P1·G0 + P2·P1·P0·C0

C4=G3 + P3·C3 = G3 + P3·G2 + P3·P2·G1 + P3·P2·P1·G0 + P3·P2·P1·P0·C0

则可以以此类推出8bit的超前进位链

附录:8bit超前进位加法器

##  2.运算器结构

8bit寄存器 R0,R1连接至ALU的输入A与输入B

8bit寄存器 R2 连接至ALU的输出

由打入脉冲cpr0 cpr1 cpr2控制三个寄存器的输入

## 3．微程序控制器的结构

μPC由两个74161组成8bit加法计数器 用来控制rom读出下一条微指令

## 4.时序

上边沿

- rom工作 从rom中读入μPC提供的地址 输出rom中的内容

下边沿

- alu工作 存入rom输出的数值运算后输出结果
- μPC工作 将微程序地址+1

 

 

# 三、微程序控制的存储器读写系统设计

 ## 1.微指令设计

| bit  |        7        |       6       |       5        |     4      |     3     |      2      |      1      |     0     |
| :--: | :-------------: | :-----------: | :------------: | :--------: | :-------: | :---------: | :---------: | :-------: |
| 定义 |       oe        |      xpc      |      xmar      |    cppc    |    cpr    |    cpmar    |     wr      |    rd     |
| 功能 | 控制R的输出使能 | ram送入pc地址 | ram送入mar地址 | pc自增脉冲 | R打入脉冲 | mar打入脉冲 | ram写入使能 | ram读使能 |

## 2.微指令编写

- 读出地址ad1放入MAR寄存器：XPC、RD、CPMAR 1000101
- M（ad1）即x 送入寄存器R: XMAR、RD、CPR、CPPC 111001
- 读出ad2送入MAR: 1000101
- x 送入地址ad2中 XMAR、WR、OE有效 : 10100010

## 3.时序

上边沿

- Rom工作 读入微地址 输出微指令
- 寄存器工作 按照cpmar和cpr对寄存器mar和R的数据进行刷新

下边沿

- ram工作 根据wr和rd的值进行读写
- μPC工作 根据clock进行自增



# 四、简单模型机的设计(微程序实现）

## 1.流水线设计

本实验按照mips五级流水线结构设计

五个阶段分为 IF -> ID -> EX -> MEM -> WB

取址->译码->执行->访存->写回

- 取址模块

  - 由pc寄存器提供地址 指令ROM按照CLK 取出对应地址的指令

  - 取得指令后,根据指令操作码从微指令ROM中取出接下来4个阶段执行所需要的全部微指令
  - 根据指令对微指令进行解码准备送入下一阶段

- 译码模块 
  - 根据指令中提供的寄存器id从寄存器堆中取出对应的数据
  - 根据微指令调整寄存器数据与立即数数据准备送入下一阶段
  - 处理从EX阶段转发回的数据
  - 处理从MEM阶段转发回的数据

- 执行模块 
  - alu读入两个操作数和操作码进行运算
  - 直送立即数到下一个阶段
  - 如果为分支指令则进行分支运算操作PC寄存器
  - 处理从MEM阶段转发回的数据
  - 转发数据至ID

- 访存模块 
  - 根据微指令中的wr和rd进行读/写
  - 转发数据至ID,EX阶段



- 写回模块 

  - 写回寄存器堆

    

## 2.设计指令系统

指令系统设计为16bit指令集

仿照mips指令集设计功能

| bit                    | 15:11 | 10:8 | 7:5      | 4:2      | 1:0      |
| ---------------------- | ----- | ---- | -------- | -------- | -------- |
| 三寄存器               | op    | r1   | r2       | r3       |          |
| 两寄存器一立即数(5bit) | op    | r1   | r2       | num[4:2] | num[1:0] |
| 一寄存器一立即数(8bit) | op    | r1   | num[7:5] | num[4:2] | num[1:0] |
| 立即数(8bit)           | op    |      | num[7:5] | num[4:2] | num[1:0] |

| 操作 | op    |      |         |      | 功能                  |
| ---- | ----- | ---- | ------- | ---- | --------------------- |
| add  | 00001 | r1   | r2      | r3   | r1=r2+r3              |
| sub  | 00010 | r1   | r2      | r3   | r1=r2-r3              |
| and  | 00011 | r1   | r2      | r3   | r1=r2 & r3            |
| or   | 00100 | r1   | r2      | r3   | r1=r2 \| r3           |
| xor  | 00101 | r1   | r2      | r3   | r1=r2 ^ r3            |
| nor  | 00110 | r1   | r2      | r3   | r1=! (r2 \| r3)       |
| slt  | 00111 | r1   | r2      | r3   | r1=r2>r3?1:0          |
| nop  | 00000 |      |         |      |                       |
| sll  | 01000 | r1   | r2      | num  | r1=r2<<num            |
| srl  | 01001 | r1   | r2      | num  | r1=r2>>num            |
| addi | 01010 | r1   | r2      | num  | r1=r2+num             |
| lb   | 01011 | r1   | r2 3bit | num  | r1=ram[r2+num]        |
| mul  | 01100 | 0    | r1      | r2   | r1*r2=>hi,lo          |
| div  | 01101 | 0    | r1      | r2   | r1/r2=>lo, 余数=>hi   |
| mfhi | 01110 | r1   |         |      | r1=hi                 |
| mflo | 01111 | r1   |         |      | r1=lo                 |
| sb   | 10000 | r1   | r2      | num  | ram[r2+num]=r1        |
| beq  | 10001 | r1   | r2      | num  | r1==r2 ? GOTO PC+num  |
| bne  | 10010 | r1   | r2      | num  | r1!=r2 ?  GOTO PC+num |
| j    | 11000 |      | num     | num  | GOTO num              |
| jr   | 11001 | r1   |         |      | goto r1               |
| pln  | 11010 | r1   |         |      | print r1              |
| beqz | 11011 | r1   | num     | num  | r1==0 ? GOTOPC+num    |
| bnez | 10100 | r1   | num     | num  | r1!=0 ? GOTOPC+num    |

## 3.微指令设计

微指令设计为16bit

根据指令对应的op取出ram中对应的指令

| bit  |             | 功能                                                     |
| ---- | ----------- | -------------------------------------------------------- |
| 0    | chooser2[0] | 2bit 选择R1 R2 立即数 三选二  00=>0 01=>ab 10=>bc 11=>ac |
| 1    | chooser2[1] |                                                          |
| 2    | S0          | alu操作码0                                               |
| 3    | S1          | alu操作码1                                               |
| 4    | S2          | alu操作码2                                               |
| 5    | S3          | alu操作码3                                               |
| 6    | M           | alu逻辑运算                                              |
| 7    | CN          | alu进位                                                  |
| 8    | wren        | ram写入控制                                              |
| 9    | rden        | ram读入控制                                              |
| 10   | twoOne      | ram输出/alu结果 写回选择 0=>ram 1=>alu                   |
| 11   | branch      | 分支                                                     |
| 12   | regWd       | 寄存器写回使能                                           |
| 13   | print       | 控制数码管打印                                           |
| 14   | branchA     | 立即数跳转分支                                           |
| 15   | branchB     | 译码跳转分支                                             |

部分微指令如下

| op   | 0    | 1    | 2    | 3    | 4    | 5    | 6    | 7    | 8    | 9    | A    | B    | C    | D    | E    | F    |      |
| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| addi | 1    | 1    | 1    | 0    | 0    | 1    | 0    | 1    | 0    | 0    | 1    | 0    | 1    |      |      |      | 14A7 |
| pln  | 1    | 0    | 0    | 0    | 0    | 0    | 0    | 0    | 0    | 0    | 0    | 0    | 0    | 1    | 0    | 0    | 2001 |
| div  | 1    | 0    | 0    | 0    | 1    | 0    | 0    | 0    | 0    | 0    | 0    | 0    | 0    |      |      |      | 0011 |
| mfhi |      |      |      |      |      |      |      | 1    | 0    | 0    | 1    | 0    | 1    |      |      |      | 1488 |
| mflo |      |      |      |      |      |      |      | 1    | 0    | 0    | 1    | 0    | 1    |      |      |      | 1490 |
| mul  | 1    | 0    | 0    | 1    | 0    | 0    | 0    | 0    | 0    | 0    | 0    | 0    | 0    |      |      |      | 0009 |
| or   | 1    | 0    | 0    | 1    | 1    | 1    | 1    | 0    | 0    | 0    | 1    | 0    | 1    |      |      |      | 1479 |
| add  | 1    | 0    | 1    | 0    | 0    | 1    | 0    | 1    | 0    | 0    | 1    | 0    | 1    |      |      |      | 14A5 |
| sub  | 1    | 0    | 0    | 1    | 1    | 0    | 0    | 0    | 0    | 0    | 1    | 0    | 1    |      |      |      | 1419 |
| jr   | 0    | 1    | 1    | 1    | 0    | 0    | 0    | 0    | 0    | 0    | 0    | 1    | 0    |      |      | 1    | 80E  |
| lb   | 1    | 1    | 1    | 0    | 0    | 1    | 0    | 1    | 0    | 1    | 0    | 0    | 1    |      |      |      | 12A7 |
| sb   | 0    | 1    | 1    | 0    | 0    | 1    | 0    | 1    | 1    | 0    | 0    | 0    | 0    |      |      |      | 1A6  |
| nop  | 0    | 0    | 0    | 0    | 0    | 0    | 0    | 0    | 0    | 0    | 0    | 0    | 0    |      |      |      | 0    |
| beq  | 1    | 0    | 0    | 1    | 1    | 0    | 0    | 0    | 0    | 0    | 0    | 1    | 0    |      |      |      | 819  |
| addi | 1    | 1    | 1    | 0    | 0    | 1    | 0    | 1    | 0    | 0    | 1    | 0    | 1    |      |      |      | 14A7 |
| j    | 1    | 0    | 1    | 1    | 0    | 0    | 0    | 0    | 0    | 0    | 0    | 1    | 0    |      | 1    |      | 80D  |
| bne  | 1    | 0    | 0    | 1    | 1    | 0    | 1    | 0    | 0    | 0    | 0    | 1    | 0    |      |      |      | 859  |
| and  | 1    | 0    | 1    | 1    | 0    | 1    | 1    | 0    | 0    | 0    | 1    | 0    | 1    |      |      |      | 146D |
| xor  | 1    | 0    | 1    | 0   | 1   | 1    | 0   | 0    | 0    | 0    | 1    | 0    | 1    |      |      |      | 1435 |
| nor  | 1    | 0    | 0   | 0   | 0    | 0   | 0   | 1   | 0    | 0    | 1    | 0    | 1    |      |      |      | 1481 |
| slt  | 1    | 0    | 1    | 1    | 1   | 1    | 1    | 0    | 0    | 0    | 1    | 0    | 1    |      |      |      | 147D |
| sll  | 1    | 0  | 1    | 0   | 1   | 0   | 0   | 0    | 0    | 0    | 1    | 0    | 1    |      |      |      | 1415 |
| srl  | 1    | 0    | 0   | 1   | 1   | 1    | 1    | 0    | 0    | 0    | 1    | 0    | 1    |      |      |      | 1479 |
| beqz  | 1    | 0    | 1  | 1   | 0    | 1   | 0   | 0    | 0    | 0    | 0   | 1   | 0   |      |      |      | 082D |
| bnez  | 1    | 0    | 0   | 0   | 1   | 1   | 0   | 0    | 0    | 0    | 0   | 1   | 0   |      |      |      | 0831 |


## 4.数据冒险的解决

### 1.EX转发EX

下一条指令使用到了上一条指令的寄存器 由于写回需要两个clock

所以需要从EX执行后将更新过的寄存器数据转发至EX之前

![1575801209419](assets/1575801209419.png)

![1575801275409](assets/1575801275409.png)

### 2.MEM转发EX

写回一个寄存器需要2CLOCK 在所以当两条指令有一TICK间隔时也不能刷新寄存器堆中的数据

同样需要做转发

而如果是第一条指令从MEM读出数据到寄存器中

而第二条指令是需要ALU计算寄存器中数据的

需要NOP一个指令周期

![1575801343345](assets/1575801343345.png)

![1575801411106](assets/1575801411106.png)

### 3.MEM转发MEM

当上一条指令将MEM中的值写入寄存器

而第二条指令需要将寄存器中的值写入MEM时也需要做转发

![1575801605306](assets/1575801605306.png)

![1575801645932](assets/1575801645932.png)

## 5.时序设计

| 阶段   | 取指     | 译码         | 执行         | 访存  | 写回         |
| ------ | -------- | ------------ | ------------ | ----- | ------------ |
| 上边沿 | 取指令   | 取寄存器堆   | ALU运算      | 读/写 | 写回寄存器堆 |
| 下边沿 | 取微指令 | 处理数据转发 | 处理数据转发 |       |              |

## 6.寻址方式

| 寻址方式     | 举例       |
| ------------ | ---------- |
| 寄存器寻址   | add 0 1 2  |
| 立即数寻址   | addi 0 1 2 |
| 基址偏移寻址 | lw 0 1 2   |
| pc相对寻址   | beq 0 1 2  |
| 直接寻址     | j 15       |

## 7.储存结构设计  

使用16bit * 256的rom作为指令rom

使用16bit * 256的rom作为微指令rom

使用8bit * 256的ram作为系统ram

# 五、简单模型机的设计(硬布线实现）

## 1.硬布线指令译码

由于采用了流水线结构 所以硬布线部分实际上被简化为了指令->微指令的译码

因为流水线结构需要一次性取出5个阶段的微指令然后在时钟变化中进行微指令的传递

所以只需要一次译码即可,无需节拍发生器

通过opcode将指令分为4种 00xxx 01xxx 10xxx 11xxx

然后每种指令对应一个3-8译码器进行后3bit的译码

3-8译码器作为每个微指令生成器的生成使能控制

可以实现只使用组合逻辑而无需时钟就能运行的译码结构

见:附录硬布线译码器

## 2.分支延迟缩短

如果采用alu计算分支 则需要两个nop才能完成分支的跳转

通过在译码阶段后加入分支运算器 可以实现jr beq bne beqz bnez只需要一个nop即可完成跳转

而这一个nop可以作为分支延迟槽留给编译器进行优化 进一步提高流水线效率

通过在取指阶段加入pc跳转器件 可以实现j指令无需流水线暂停即可完成跳转

# 六、完整架构

## 1.总体架构

![Block4](assets/Block4.png)

## 2.ALU架构

![Block5](assets/Block5.png)



# 七、汇编器

本项目的指令是使用hex文件加载的

通过hex编码加上一些处理使用python &  c++构造了一个汇编器

可以将mips汇编转为hex文件

同时做一些处理 ,如

- beq和j可以直接使用代码行数跳转

- 省略div mul的第一个参数

| 翻译前                                                       | 翻译后 |
| ------------------------------------------------------------ | ------ |
| addi 5 6 1<br/>addi 1 6 4<br/>addi 2 6 3<br/>addi 3 6 1<br/>beq 2 6 17<br/>nop<br/>and 4 2 3<br/>nop<br/>beq 4 6 13<br/>nop<br/>mul 1 5<br/>mflo 5<br/>srl 2 2 3<br/>mul 1 1<br/>mflo 1<br/>j 5<br/>pln 5 |    :0200000055C1E8<br/>:0200010051C4E8<br/>:0200020052C3E7<br/>:0200030053C1E7<br/>:020004008ACBA5<br/>:020005000000F9<br/>:020006001C4C90<br/>:020007000000F7<br/>:020008008CC3A7<br/>:020009000000F5<br/>:02000A00603460<br/>:02000B007D0076<br/>:02000C004A4C5C<br/>:02000D0060246D<br/>:02000E00790077<br/>:02000F00C0F43B<br/>:02001000D50019    |

# test

# 八、Verilog设计

为减少连线带来的时间浪费,大部分非核心原件使用Verilog设计



[跳转到个人简介](##8bit超前进位加法器)

# 九、附录

## 8bit超前进位加法器

![Block1](assets/Block1.jpg)

## 华莱士乘法器

![Block6](assets/Block6.jpg)

## 硬布线译码器

![Block3](assets/Block3.jpg)

## 实验一总览

![Block7](assets/Block7-1575808525045.jpg)

## 实验二总览

![1575808565499](assets/1575808565499.png)

## 实验三总览

![Block8](assets/Block8.jpg)

## 实验四总览

![Block4](assets/Block4.jpg)