# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 14:17:53  September 17, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY 1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:17:53  SEPTEMBER 17, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name BDF_FILE 1.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_52 -to A0N
set_location_assignment PIN_55 -to A1N
set_location_assignment PIN_64 -to A2N
set_location_assignment PIN_66 -to A3N
set_location_assignment PIN_67 -to A4N
set_location_assignment PIN_75 -to A5N
set_location_assignment PIN_34 -to A6N
set_location_assignment PIN_84 -to A7N
set_location_assignment PIN_60 -to B0N
set_location_assignment PIN_65 -to B1N
set_location_assignment PIN_70 -to B2N
set_location_assignment PIN_74 -to B3N
set_location_assignment PIN_77 -to B4N
set_location_assignment PIN_83 -to B5N
set_location_assignment PIN_42 -to B6N
set_location_assignment PIN_39 -to B7N
set_location_assignment PIN_58 -to CN
set_location_assignment PIN_44 -to F0N
set_location_assignment PIN_43 -to F1N
set_location_assignment PIN_49 -to F2N
set_location_assignment PIN_46 -to F3N
set_location_assignment PIN_51 -to F4N
set_location_assignment PIN_50 -to F5N
set_location_assignment PIN_59 -to F6N
set_location_assignment PIN_54 -to F7N
set_location_assignment PIN_53 -to M
set_location_assignment PIN_128 -to S0
set_location_assignment PIN_125 -to S1
set_location_assignment PIN_114 -to S2
set_location_assignment PIN_120 -to S3
set_global_assignment -name BDF_FILE output_files/8bitAdder.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top