// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "\1 ")
  (DATE "09/17/2019 19:55:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F1N\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1638:1638:1638) (2003:2003:2003))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F2N\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1425:1425:1425) (1187:1187:1187))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F3N\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1385:1385:1385) (1170:1170:1170))
        (IOPATH i o (4073:4073:4073) (4093:4093:4093))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F0N\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1628:1628:1628) (1995:1995:1995))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F4N\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1027:1027:1027) (822:822:822))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F5N\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1348:1348:1348) (1098:1098:1098))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F6N\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (884:884:884) (676:676:676))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE F7N\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (717:717:717) (933:933:933))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1N\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1N\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \44\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3271:3271:3271) (3327:3327:3327))
        (PORT datab (4039:4039:4039) (4168:4168:4168))
        (PORT datac (3583:3583:3583) (3676:3676:3676))
        (PORT datad (3584:3584:3584) (3579:3579:3579))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \47\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4079:4079:4079) (4102:4102:4102))
        (PORT datab (3647:3647:3647) (3622:3622:3622))
        (PORT datac (3227:3227:3227) (3288:3288:3288))
        (PORT datad (4298:4298:4298) (4333:4333:4333))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B0N\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A0N\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \46\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3225:3225:3225) (3330:3330:3330))
        (PORT datab (3525:3525:3525) (3586:3586:3586))
        (PORT datac (3738:3738:3738) (3867:3867:3867))
        (PORT datad (3528:3528:3528) (3583:3583:3583))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \43\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2987:2987:2987) (3101:3101:3101))
        (PORT datab (3955:3955:3955) (3940:3940:3940))
        (PORT datac (3577:3577:3577) (3670:3670:3670))
        (PORT datad (3982:3982:3982) (4132:4132:4132))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \79\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2916:2916:2916) (3056:3056:3056))
        (PORT datac (2210:2210:2210) (1892:1892:1892))
        (PORT datad (239:239:239) (249:249:249))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE M\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \81)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (295:295:295))
        (PORT datab (280:280:280) (289:289:289))
        (PORT datac (236:236:236) (256:256:256))
        (PORT datad (3601:3601:3601) (3726:3726:3726))
        (IOPATH dataa combout (420:420:420) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A2N\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B2N\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \48\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4079:4079:4079) (4102:4102:4102))
        (PORT datab (4340:4340:4340) (4373:4373:4373))
        (PORT datac (3181:3181:3181) (3247:3247:3247))
        (PORT datad (3534:3534:3534) (3609:3609:3609))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \82\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (297:297:297))
        (PORT datab (280:280:280) (290:290:290))
        (PORT datac (238:238:238) (258:258:258))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \45\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3226:3226:3226) (3288:3288:3288))
        (PORT datab (4042:4042:4042) (4172:4172:4172))
        (PORT datac (3579:3579:3579) (3672:3672:3672))
        (PORT datad (3533:3533:3533) (3607:3607:3607))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \82\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3642:3642:3642) (3768:3768:3768))
        (PORT datab (289:289:289) (302:302:302))
        (PORT datac (245:245:245) (267:267:267))
        (PORT datad (250:250:250) (267:267:267))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \77\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3643:3643:3643) (3768:3768:3768))
        (PORT datab (289:289:289) (302:302:302))
        (PORT datac (245:245:245) (267:267:267))
        (PORT datad (251:251:251) (267:267:267))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A3N\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B3N\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \52\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3607:3607:3607) (3593:3593:3593))
        (PORT datab (4341:4341:4341) (4374:4374:4374))
        (PORT datac (4358:4358:4358) (4286:4286:4286))
        (PORT datad (3242:3242:3242) (3262:3262:3262))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \51\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3609:3609:3609) (3595:3595:3595))
        (PORT datab (4040:4040:4040) (4169:4169:4169))
        (PORT datac (3581:3581:3581) (3674:3674:3674))
        (PORT datad (3239:3239:3239) (3258:3258:3258))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \77\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (286:286:286))
        (PORT datab (280:280:280) (290:290:290))
        (PORT datac (246:246:246) (270:270:270))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \80\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3642:3642:3642) (3767:3767:3767))
        (PORT datab (2922:2922:2922) (3062:3062:3062))
        (PORT datac (2206:2206:2206) (1888:1888:1888))
        (PORT datad (233:233:233) (244:244:244))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A4N\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B4N\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \78\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3986:3986:3986) (3976:3976:3976))
        (PORT datab (3911:3911:3911) (3833:3833:3833))
        (PORT datac (4485:4485:4485) (4502:4502:4502))
        (PORT datad (3297:3297:3297) (3362:3362:3362))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \63\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4153:4153:4153) (4226:4226:4226))
        (PORT datab (3912:3912:3912) (3835:3835:3835))
        (PORT datac (3728:3728:3728) (3797:3797:3797))
        (PORT datad (3298:3298:3298) (3363:3363:3363))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (308:308:308))
        (PORT datab (288:288:288) (300:300:300))
        (PORT datac (239:239:239) (258:258:258))
        (PORT datad (252:252:252) (268:268:268))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (311:311:311))
        (PORT datab (273:273:273) (280:280:280))
        (PORT datac (245:245:245) (267:267:267))
        (PORT datad (250:250:250) (267:267:267))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (317:317:317))
        (PORT datab (294:294:294) (308:308:308))
        (PORT datac (3856:3856:3856) (3903:3903:3903))
        (PORT datad (796:796:796) (651:651:651))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (315:315:315))
        (PORT datab (292:292:292) (306:306:306))
        (PORT datac (3856:3856:3856) (3903:3903:3903))
        (PORT datad (797:797:797) (652:652:652))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A5N\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B5N\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \59\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4149:4149:4149) (4222:4222:4222))
        (PORT datab (3781:3781:3781) (3832:3832:3832))
        (PORT datac (3228:3228:3228) (3303:3303:3303))
        (PORT datad (3571:3571:3571) (3553:3553:3553))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \60\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3981:3981:3981) (3971:3971:3971))
        (PORT datab (4533:4533:4533) (4540:4540:4540))
        (PORT datac (3227:3227:3227) (3302:3302:3302))
        (PORT datad (3572:3572:3572) (3554:3554:3554))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst22\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (288:288:288))
        (PORT datab (279:279:279) (289:289:289))
        (PORT datac (238:238:238) (256:256:256))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B6N\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A6N\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \99\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3707:3707:3707) (3783:3783:3783))
        (PORT datab (4530:4530:4530) (4537:4537:4537))
        (PORT datac (3940:3940:3940) (3936:3936:3936))
        (PORT datad (3453:3453:3453) (3530:3530:3530))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst51\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (317:317:317))
        (PORT datab (294:294:294) (309:309:309))
        (PORT datad (796:796:796) (651:651:651))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst51\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (284:284:284))
        (PORT datab (3643:3643:3643) (3734:3734:3734))
        (PORT datac (234:234:234) (252:252:252))
        (PORT datad (237:237:237) (247:247:247))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \97\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3707:3707:3707) (3783:3783:3783))
        (PORT datab (3780:3780:3780) (3831:3831:3831))
        (PORT datac (4107:4107:4107) (4186:4186:4186))
        (PORT datad (3455:3455:3455) (3531:3531:3531))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst35\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (298:298:298))
        (PORT datab (281:281:281) (291:291:291))
        (PORT datad (234:234:234) (244:244:244))
        (IOPATH dataa combout (408:408:408) (450:450:450))
        (IOPATH datab combout (415:415:415) (453:453:453))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A7N\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst53\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (299:299:299))
        (PORT datab (279:279:279) (289:289:289))
        (PORT datac (3856:3856:3856) (3903:3903:3903))
        (PORT datad (237:237:237) (248:248:248))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B7N\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst53\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3986:3986:3986) (3977:3977:3977))
        (PORT datab (4529:4529:4529) (4536:4536:4536))
        (PORT datac (4415:4415:4415) (4240:4240:4240))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst53\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4473:4473:4473) (4282:4282:4282))
        (PORT datab (3781:3781:3781) (3832:3832:3832))
        (PORT datac (4103:4103:4103) (4181:4181:4181))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst53\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3781:3781:3781) (3780:3780:3780))
        (PORT datab (272:272:272) (279:279:279))
        (PORT datac (228:228:228) (244:244:244))
        (PORT datad (229:229:229) (237:237:237))
        (IOPATH dataa combout (408:408:408) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
