vendor_name = ModelSim
source_file = 1, D:/GitHub/quartus/t1/output_files/rom2/ram1.mif
source_file = 1, D:/GitHub/quartus/t1/1.bdf
source_file = 1, D:/GitHub/quartus/t1/output_files/8bitAdder.bdf
source_file = 1, D:/GitHub/quartus/t1/output_files/8bitAdderBus.bdf
source_file = 1, D:/GitHub/quartus/t1/output_files/alu.bdf
source_file = 1, D:/GitHub/quartus/t1/output_files/upc.bdf
source_file = 1, D:/GitHub/quartus/t1/output_files/uir.bdf
source_file = 1, D:/GitHub/quartus/t1/output_files/backup.bdf
source_file = 1, D:/GitHub/quartus/t1/output_files/rom2/rom2.qip
source_file = 1, D:/GitHub/quartus/t1/output_files/rom2/rom2.vhd
source_file = 1, D:/GitHub/quartus/t1/db/1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74273.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/GitHub/quartus/t1/db/altsyncram_c0t3.tdf
source_file = 1, D:/GitHub/quartus/t1/db/altsyncram_fft2.tdf
source_file = 1, ram1.mif
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sld_mod_ram_rom.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sld_rom_sr.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/f74161.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sld_hub.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sld_jtag_hub.vhd
design_name = \1 
instance = comp, \debug[7]~output , debug[7]~output, \1 , 1
instance = comp, \debug[6]~output , debug[6]~output, \1 , 1
instance = comp, \debug[5]~output , debug[5]~output, \1 , 1
instance = comp, \debug[4]~output , debug[4]~output, \1 , 1
instance = comp, \debug[3]~output , debug[3]~output, \1 , 1
instance = comp, \debug[2]~output , debug[2]~output, \1 , 1
instance = comp, \debug[1]~output , debug[1]~output, \1 , 1
instance = comp, \debug[0]~output , debug[0]~output, \1 , 1
instance = comp, \F[0]~output , F[0]~output, \1 , 1
instance = comp, \F[1]~output , F[1]~output, \1 , 1
instance = comp, \F[2]~output , F[2]~output, \1 , 1
instance = comp, \F[3]~output , F[3]~output, \1 , 1
instance = comp, \F[4]~output , F[4]~output, \1 , 1
instance = comp, \F[5]~output , F[5]~output, \1 , 1
instance = comp, \F[6]~output , F[6]~output, \1 , 1
instance = comp, \F[7]~output , F[7]~output, \1 , 1
instance = comp, \altera_reserved_tdo~output , altera_reserved_tdo~output, \1 , 1
instance = comp, \altera_reserved_tms~input , altera_reserved_tms~input, \1 , 1
instance = comp, \altera_reserved_tck~input , altera_reserved_tck~input, \1 , 1
instance = comp, \altera_reserved_tdi~input , altera_reserved_tdi~input, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal3~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal3~0, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~6, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~7, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~1, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~1, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~2, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~0, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~0, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~8, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~9, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~10, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~11, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~12, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_dr_scan_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_dr_scan_proc~0, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_proc~0, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~1, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~2, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~3, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~4, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]~0, \1 , 1
instance = comp, \~QIC_CREATED_GND~I , ~QIC_CREATED_GND~I, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~0, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8]~feeder, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7]~feeder, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6]~feeder, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~0, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3]~feeder, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]~0, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~1, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]~feeder, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]~1, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal1~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal1~0, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg_proc~0, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~1, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~2, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~3, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg_proc~0, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]~4, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~7, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~8 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~8, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~feeder, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~0, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3]~feeder, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~2, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~2, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~0, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~1, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~3, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|process_0~3 , inst3|altsyncram_component|auto_generated|mgl_prim2|process_0~3, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2]~feeder, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|sdr~0 , inst3|altsyncram_component|auto_generated|mgl_prim2|sdr~0, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~0 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~0, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|Add1~0 , inst3|altsyncram_component|auto_generated|mgl_prim2|Add1~0, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3]~2 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3]~2, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~6 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~6, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|Add1~2 , inst3|altsyncram_component|auto_generated|mgl_prim2|Add1~2, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~1 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~1, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~3 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~3, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|Add1~4 , inst3|altsyncram_component|auto_generated|mgl_prim2|Add1~4, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~5 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~5, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|Add1~6 , inst3|altsyncram_component|auto_generated|mgl_prim2|Add1~6, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3]~7 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3]~7, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|Add1~8 , inst3|altsyncram_component|auto_generated|mgl_prim2|Add1~8, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~4 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~4, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|Equal1~0 , inst3|altsyncram_component|auto_generated|mgl_prim2|Equal1~0, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~10 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~10, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~11 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~11, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~12 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~12, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~14 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~14, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~16 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~16, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~18 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~18, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]~20 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]~20, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~22 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~22, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]~24 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]~24, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3]~feeder , inst3|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3]~feeder, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|process_0~1 , inst3|altsyncram_component|auto_generated|mgl_prim2|process_0~1, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3] , inst3|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~9, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~3, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~4, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4]~feeder, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|process_0~0 , inst3|altsyncram_component|auto_generated|mgl_prim2|process_0~0, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2] , inst3|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]~1, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~8, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1] , inst3|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0]~feeder , inst3|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0]~feeder, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0] , inst3|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~0 , inst3|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~0, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg , inst3|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~2, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0 , inst3|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out , inst3|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|process_0~2 , inst3|altsyncram_component|auto_generated|mgl_prim2|process_0~2, \1 , 1
instance = comp, \clk~input , clk~input, \1 , 1
instance = comp, \inst1|inst1|sub|9~0 , inst1|inst1|sub|9~0, \1 , 1
instance = comp, \clr~input , clr~input, \1 , 1
instance = comp, \inst1|inst1|sub|9 , inst1|inst1|sub|9, \1 , 1
instance = comp, \inst1|inst1|sub|87~0 , inst1|inst1|sub|87~0, \1 , 1
instance = comp, \inst1|inst1|sub|87 , inst1|inst1|sub|87, \1 , 1
instance = comp, \inst1|inst1|sub|99~0 , inst1|inst1|sub|99~0, \1 , 1
instance = comp, \inst1|inst1|sub|99 , inst1|inst1|sub|99, \1 , 1
instance = comp, \inst1|inst1|sub|110~0 , inst1|inst1|sub|110~0, \1 , 1
instance = comp, \inst1|inst1|sub|110 , inst1|inst1|sub|110, \1 , 1
instance = comp, \inst1|inst2|sub|89~0 , inst1|inst2|sub|89~0, \1 , 1
instance = comp, \inst1|inst2|sub|9~0 , inst1|inst2|sub|9~0, \1 , 1
instance = comp, \inst1|inst2|sub|9 , inst1|inst2|sub|9, \1 , 1
instance = comp, \inst1|inst2|sub|87~0 , inst1|inst2|sub|87~0, \1 , 1
instance = comp, \inst1|inst2|sub|87 , inst1|inst2|sub|87, \1 , 1
instance = comp, \inst1|inst2|sub|99~0 , inst1|inst2|sub|99~0, \1 , 1
instance = comp, \inst1|inst2|sub|99 , inst1|inst2|sub|99, \1 , 1
instance = comp, \inst1|inst2|sub|110~0 , inst1|inst2|sub|110~0, \1 , 1
instance = comp, \inst1|inst2|sub|110~1 , inst1|inst2|sub|110~1, \1 , 1
instance = comp, \inst1|inst2|sub|110 , inst1|inst2|sub|110, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|altsyncram1|ram_block3a0 , inst3|altsyncram_component|auto_generated|altsyncram1|ram_block3a0, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~4 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~4, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0]~1 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0]~1, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0]~2 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0]~2, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[23] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[23], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~5 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~5, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[22] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[22], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~6 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~6, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[21] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[21], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~7 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~7, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[20] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[20], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~8 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~8, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[19] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[19], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~9 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~9, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[18] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[18], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~10 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~10, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[17] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[17], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~11 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~11, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[16] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[16], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|altsyncram1|ram_block3a10 , inst3|altsyncram_component|auto_generated|altsyncram1|ram_block3a10, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~25 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~25, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[15] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[15], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~24 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~24, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[14] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[14], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~23 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~23, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[13] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[13], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~22 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~22, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[12] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[12], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~21 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~21, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[11] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[11], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~20 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~20, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[10] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[10], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~17 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~17, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[9] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[9], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~12 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~12, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[8] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[8], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~18 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~18, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~19 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~19, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~16 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~16, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~13 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~13, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~14 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~14, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~15 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~15, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~3 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~3, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~0 , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~0, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0] , inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|tdo~0 , inst3|altsyncram_component|auto_generated|mgl_prim2|tdo~0, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~9 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~9, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|clear_signal , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|clear_signal, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[2]~6 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[2]~6, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[0] , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[0], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~5 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~5, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[1] , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[1], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~7 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~7, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~8 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~8, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[3] , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[3], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[2]~4 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[2]~4, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|Add0~0 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|Add0~0, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~10 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter~10, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[2] , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[2], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~4 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~4, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~7 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~7, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~8 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~8, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[0]~2 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[0]~2, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[3] , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[3], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~6 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~6, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[2] , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[2], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~3 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~3, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~5 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~5, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[1] , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[1], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~0 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~0, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~1 , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~1, \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[0] , inst3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[0], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|tdo~1 , inst3|altsyncram_component|auto_generated|mgl_prim2|tdo~1, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~1, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg~0, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~3, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~2, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~1, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~0, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]~11, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~13, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]~15, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~23 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~23, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]~18 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]~18, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~20 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~20, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~17 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~17, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~22 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~22, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~6, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~7, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~10, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~11, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~13, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~14 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~14, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]~15, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~12, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~9, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~16 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~16, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~8, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~0, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~3, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~4, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~2, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3]~feeder, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2]~feeder, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1]~feeder, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~feeder, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~7, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~12, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~18 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~18, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~11, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]~9, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]~12, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]~14 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]~14, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~16 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~16, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~10, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~11, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~19 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~19, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~20 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~20, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]~0, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~17 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~17, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~18 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~18, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~1, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~15, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~16 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~16, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2]~feeder, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]~2, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~13, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~14 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~14, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3]~feeder, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~3, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0], \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~5, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell, \1 , 1
instance = comp, \altera_internal_jtag~TCKUTAPclkctrl , altera_internal_jtag~TCKUTAPclkctrl, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~5, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5], \1 , 1
instance = comp, \inst3|altsyncram_component|auto_generated|mgl_prim2|enable_write~0 , inst3|altsyncram_component|auto_generated|mgl_prim2|enable_write~0, \1 , 1
instance = comp, \inst|inst6 , inst|inst6, \1 , 1
instance = comp, \inst|inst6~clkctrl , inst|inst6~clkctrl, \1 , 1
instance = comp, \inst|inst|12 , inst|inst|12, \1 , 1
instance = comp, \inst|inst|13 , inst|inst|13, \1 , 1
instance = comp, \inst|inst|14 , inst|inst|14, \1 , 1
instance = comp, \inst|inst|15 , inst|inst|15, \1 , 1
instance = comp, \inst|inst|16 , inst|inst|16, \1 , 1
instance = comp, \inst|inst|17 , inst|inst|17, \1 , 1
instance = comp, \inst|inst|18 , inst|inst|18, \1 , 1
instance = comp, \inst|inst|19 , inst|inst|19, \1 , 1
instance = comp, \inst|inst2 , inst|inst2, \1 , 1
instance = comp, \inst|inst2~clkctrl , inst|inst2~clkctrl, \1 , 1
instance = comp, \inst|inst5 , inst|inst5, \1 , 1
instance = comp, \inst|inst5~clkctrl , inst|inst5~clkctrl, \1 , 1
instance = comp, \inst|inst1|19 , inst|inst1|19, \1 , 1
instance = comp, \inst|inst4|inst|43~0 , inst|inst4|inst|43~0, \1 , 1
instance = comp, \inst|inst4|inst|46~0 , inst|inst4|inst|46~0, \1 , 1
instance = comp, \inst|inst4|inst|80~0 , inst|inst4|inst|80~0, \1 , 1
instance = comp, \inst|inst3|19 , inst|inst3|19, \1 , 1
instance = comp, \inst|inst4|inst|79~0 , inst|inst4|inst|79~0, \1 , 1
instance = comp, \inst|inst1|18 , inst|inst1|18, \1 , 1
instance = comp, \inst|inst4|inst|47~0 , inst|inst4|inst|47~0, \1 , 1
instance = comp, \inst|inst4|inst|44~0 , inst|inst4|inst|44~0, \1 , 1
instance = comp, \inst|inst4|inst|81 , inst|inst4|inst|81, \1 , 1
instance = comp, \inst|inst3|18 , inst|inst3|18, \1 , 1
instance = comp, \inst|inst4|inst|75~0 , inst|inst4|inst|75~0, \1 , 1
instance = comp, \inst|inst4|inst|75~1 , inst|inst4|inst|75~1, \1 , 1
instance = comp, \inst|inst1|17 , inst|inst1|17, \1 , 1
instance = comp, \inst|inst4|inst|48~0 , inst|inst4|inst|48~0, \1 , 1
instance = comp, \inst|inst4|inst|45~0 , inst|inst4|inst|45~0, \1 , 1
instance = comp, \inst|inst4|inst|82 , inst|inst4|inst|82, \1 , 1
instance = comp, \inst|inst3|17 , inst|inst3|17, \1 , 1
instance = comp, \inst|inst4|inst|74~0 , inst|inst4|inst|74~0, \1 , 1
instance = comp, \inst|inst1|16 , inst|inst1|16, \1 , 1
instance = comp, \inst|inst4|inst|51~0 , inst|inst4|inst|51~0, \1 , 1
instance = comp, \inst|inst4|inst|52~0 , inst|inst4|inst|52~0, \1 , 1
instance = comp, \inst|inst4|inst|77 , inst|inst4|inst|77, \1 , 1
instance = comp, \inst|inst3|16 , inst|inst3|16, \1 , 1
instance = comp, \inst|inst4|inst|inst5~0 , inst|inst4|inst|inst5~0, \1 , 1
instance = comp, \inst|inst4|inst|inst5~1 , inst|inst4|inst|inst5~1, \1 , 1
instance = comp, \inst|inst1|15 , inst|inst1|15, \1 , 1
instance = comp, \inst|inst4|inst|63~0 , inst|inst4|inst|63~0, \1 , 1
instance = comp, \inst|inst4|inst|78~0 , inst|inst4|inst|78~0, \1 , 1
instance = comp, \inst|inst4|inst|inst6 , inst|inst4|inst|inst6, \1 , 1
instance = comp, \inst|inst3|15 , inst|inst3|15, \1 , 1
instance = comp, \inst|inst1|14 , inst|inst1|14, \1 , 1
instance = comp, \inst|inst4|inst|59~0 , inst|inst4|inst|59~0, \1 , 1
instance = comp, \inst|inst4|inst|60~0 , inst|inst4|inst|60~0, \1 , 1
instance = comp, \inst|inst4|inst|inst20~0 , inst|inst4|inst|inst20~0, \1 , 1
instance = comp, \inst|inst4|inst|inst22 , inst|inst4|inst|inst22, \1 , 1
instance = comp, \inst|inst3|14 , inst|inst3|14, \1 , 1
instance = comp, \inst|inst4|inst|inst33~0 , inst|inst4|inst|inst33~0, \1 , 1
instance = comp, \inst|inst4|inst|inst33~1 , inst|inst4|inst|inst33~1, \1 , 1
instance = comp, \inst|inst1|13 , inst|inst1|13, \1 , 1
instance = comp, \inst|inst4|inst|97~0 , inst|inst4|inst|97~0, \1 , 1
instance = comp, \inst|inst4|inst|99~0 , inst|inst4|inst|99~0, \1 , 1
instance = comp, \inst|inst4|inst|inst35 , inst|inst4|inst|inst35, \1 , 1
instance = comp, \inst|inst3|13 , inst|inst3|13, \1 , 1
instance = comp, \inst|inst1|12 , inst|inst1|12, \1 , 1
instance = comp, \inst|inst4|inst|inst53~1 , inst|inst4|inst|inst53~1, \1 , 1
instance = comp, \inst|inst4|inst|inst53~2 , inst|inst4|inst|inst53~2, \1 , 1
instance = comp, \inst|inst4|inst|inst53~0 , inst|inst4|inst|inst53~0, \1 , 1
instance = comp, \inst|inst4|inst|inst53~3 , inst|inst4|inst|inst53~3, \1 , 1
instance = comp, \inst|inst3|12 , inst|inst3|12, \1 , 1
instance = comp, \auto_hub|~GND , auto_hub|~GND, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell, \1 , 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell, \1 , 1
