vendor_name = ModelSim
source_file = 1, D:/GitHub/quartus/t1/1.bdf
source_file = 1, D:/GitHub/quartus/t1/db/1.cbx.xml
design_name = \1 
instance = comp, \F1N~output , F1N~output, \1 , 1
instance = comp, \F2N~output , F2N~output, \1 , 1
instance = comp, \F3N~output , F3N~output, \1 , 1
instance = comp, \F0N~output , F0N~output, \1 , 1
instance = comp, \F4N~output , F4N~output, \1 , 1
instance = comp, \F5N~output , F5N~output, \1 , 1
instance = comp, \F6N~output , F6N~output, \1 , 1
instance = comp, \F7N~output , F7N~output, \1 , 1
instance = comp, \A1N~input , A1N~input, \1 , 1
instance = comp, \S0~input , S0~input, \1 , 1
instance = comp, \S1~input , S1~input, \1 , 1
instance = comp, \B1N~input , B1N~input, \1 , 1
instance = comp, \44~0 , 44~0, \1 , 1
instance = comp, \S3~input , S3~input, \1 , 1
instance = comp, \S2~input , S2~input, \1 , 1
instance = comp, \47~0 , 47~0, \1 , 1
instance = comp, \CN~input , CN~input, \1 , 1
instance = comp, \B0N~input , B0N~input, \1 , 1
instance = comp, \A0N~input , A0N~input, \1 , 1
instance = comp, \46~0 , 46~0, \1 , 1
instance = comp, \43~0 , 43~0, \1 , 1
instance = comp, \79~0 , 79~0, \1 , 1
instance = comp, \M~input , M~input, \1 , 1
instance = comp, \81 , 81, \1 , 1
instance = comp, \A2N~input , A2N~input, \1 , 1
instance = comp, \B2N~input , B2N~input, \1 , 1
instance = comp, \48~0 , 48~0, \1 , 1
instance = comp, \82~0 , 82~0, \1 , 1
instance = comp, \45~0 , 45~0, \1 , 1
instance = comp, \82~1 , 82~1, \1 , 1
instance = comp, \77~0 , 77~0, \1 , 1
instance = comp, \A3N~input , A3N~input, \1 , 1
instance = comp, \B3N~input , B3N~input, \1 , 1
instance = comp, \52~0 , 52~0, \1 , 1
instance = comp, \51~0 , 51~0, \1 , 1
instance = comp, \77~1 , 77~1, \1 , 1
instance = comp, \80~0 , 80~0, \1 , 1
instance = comp, \A4N~input , A4N~input, \1 , 1
instance = comp, \B4N~input , B4N~input, \1 , 1
instance = comp, \78~0 , 78~0, \1 , 1
instance = comp, \63~0 , 63~0, \1 , 1
instance = comp, \inst6~0 , inst6~0, \1 , 1
instance = comp, \inst6~1 , inst6~1, \1 , 1
instance = comp, \inst6~2 , inst6~2, \1 , 1
instance = comp, \inst22~0 , inst22~0, \1 , 1
instance = comp, \A5N~input , A5N~input, \1 , 1
instance = comp, \B5N~input , B5N~input, \1 , 1
instance = comp, \59~0 , 59~0, \1 , 1
instance = comp, \60~0 , 60~0, \1 , 1
instance = comp, \inst22~1 , inst22~1, \1 , 1
instance = comp, \B6N~input , B6N~input, \1 , 1
instance = comp, \A6N~input , A6N~input, \1 , 1
instance = comp, \99~0 , 99~0, \1 , 1
instance = comp, \inst51~0 , inst51~0, \1 , 1
instance = comp, \inst51~1 , inst51~1, \1 , 1
instance = comp, \97~0 , 97~0, \1 , 1
instance = comp, \inst35~0 , inst35~0, \1 , 1
instance = comp, \A7N~input , A7N~input, \1 , 1
instance = comp, \inst53~2 , inst53~2, \1 , 1
instance = comp, \B7N~input , B7N~input, \1 , 1
instance = comp, \inst53~0 , inst53~0, \1 , 1
instance = comp, \inst53~1 , inst53~1, \1 , 1
instance = comp, \inst53~3 , inst53~3, \1 , 1
