# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 19:05:26  September 27, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		22_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY 22
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:05:26  SEPTEMBER 27, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name QIP_FILE Ram1.qip
set_global_assignment -name BDF_FILE 22.bdf
set_global_assignment -name QIP_FILE rrr.qip
set_global_assignment -name BDF_FILE PC.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE myand.v
set_global_assignment -name MIF_FILE ooo.mif
set_global_assignment -name QIP_FILE ooo.qip
set_global_assignment -name MIF_FILE raaaaa.mif
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_54 -to test1[7]
set_location_assignment PIN_59 -to test1[6]
set_location_assignment PIN_50 -to test1[5]
set_location_assignment PIN_51 -to test1[4]
set_location_assignment PIN_46 -to test1[3]
set_location_assignment PIN_49 -to test1[2]
set_location_assignment PIN_43 -to test1[1]
set_location_assignment PIN_44 -to test1[0]
set_location_assignment PIN_80 -to test2[7]
set_location_assignment PIN_85 -to test2[6]
set_location_assignment PIN_73 -to test2[5]
set_location_assignment PIN_76 -to test2[4]
set_location_assignment PIN_71 -to test2[3]
set_location_assignment PIN_72 -to test2[2]
set_location_assignment PIN_68 -to test2[1]
set_location_assignment PIN_69 -to test2[0]
set_location_assignment PIN_144 -to test3[7]
set_location_assignment PIN_143 -to test3[6]
set_location_assignment PIN_142 -to test3[5]
set_location_assignment PIN_141 -to test3[4]
set_location_assignment PIN_138 -to test3[3]
set_location_assignment PIN_137 -to test3[2]
set_location_assignment PIN_136 -to test3[1]
set_location_assignment PIN_135 -to test3[0]
set_location_assignment PIN_39 -to test4[7]
set_location_assignment PIN_42 -to test4[6]
set_location_assignment PIN_83 -to test4[5]
set_location_assignment PIN_77 -to test4[4]
set_location_assignment PIN_74 -to test4[3]
set_location_assignment PIN_70 -to test4[2]
set_location_assignment PIN_65 -to test4[1]
set_location_assignment PIN_60 -to test4[0]
set_location_assignment PIN_52 -to CLK
set_location_assignment PIN_55 -to CLR
set_global_assignment -name VERILOG_FILE up1.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "D:/GitHub/quartus/t2/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation