vendor_name = ModelSim
source_file = 1, D:/GitHub/quartus/t2/Ram1.qip
source_file = 1, D:/GitHub/quartus/t2/Ram1.vhd
source_file = 1, D:/GitHub/quartus/t2/22.bdf
source_file = 1, D:/GitHub/quartus/t2/rrr.qip
source_file = 1, D:/GitHub/quartus/t2/rrr.vhd
source_file = 1, D:/GitHub/quartus/t2/PC.bdf
source_file = 1, D:/GitHub/quartus/t2/myand.v
source_file = 1, D:/GitHub/quartus/t2/ooo.mif
source_file = 1, D:/GitHub/quartus/t2/ooo.qip
source_file = 1, D:/GitHub/quartus/t2/ooo.vhd
source_file = 1, D:/GitHub/quartus/t2/raaaaa.mif
source_file = 1, D:/GitHub/quartus/t2/up1.v
source_file = 1, D:/GitHub/quartus/t2/db/22.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74273b.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/GitHub/quartus/t2/db/altsyncram_0et3.tdf
source_file = 1, D:/GitHub/quartus/t2/db/altsyncram_42u2.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sld_mod_ram_rom.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sld_rom_sr.vhd
source_file = 1, D:/GitHub/quartus/t2/db/altsyncram_tju3.tdf
source_file = 1, D:/GitHub/quartus/t2/db/altsyncram_pvr2.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/f74161.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/74374b.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sld_hub.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sld_jtag_hub.vhd
design_name = \22\
instance = comp, \test1[7]~output\, test1[7]~output, \22\, 1
instance = comp, \test1[6]~output\, test1[6]~output, \22\, 1
instance = comp, \test1[5]~output\, test1[5]~output, \22\, 1
instance = comp, \test1[4]~output\, test1[4]~output, \22\, 1
instance = comp, \test1[3]~output\, test1[3]~output, \22\, 1
instance = comp, \test1[2]~output\, test1[2]~output, \22\, 1
instance = comp, \test1[1]~output\, test1[1]~output, \22\, 1
instance = comp, \test1[0]~output\, test1[0]~output, \22\, 1
instance = comp, \test2[7]~output\, test2[7]~output, \22\, 1
instance = comp, \test2[6]~output\, test2[6]~output, \22\, 1
instance = comp, \test2[5]~output\, test2[5]~output, \22\, 1
instance = comp, \test2[4]~output\, test2[4]~output, \22\, 1
instance = comp, \test2[3]~output\, test2[3]~output, \22\, 1
instance = comp, \test2[2]~output\, test2[2]~output, \22\, 1
instance = comp, \test2[1]~output\, test2[1]~output, \22\, 1
instance = comp, \test2[0]~output\, test2[0]~output, \22\, 1
instance = comp, \test3[7]~output\, test3[7]~output, \22\, 1
instance = comp, \test3[6]~output\, test3[6]~output, \22\, 1
instance = comp, \test3[5]~output\, test3[5]~output, \22\, 1
instance = comp, \test3[4]~output\, test3[4]~output, \22\, 1
instance = comp, \test3[3]~output\, test3[3]~output, \22\, 1
instance = comp, \test3[2]~output\, test3[2]~output, \22\, 1
instance = comp, \test3[1]~output\, test3[1]~output, \22\, 1
instance = comp, \test3[0]~output\, test3[0]~output, \22\, 1
instance = comp, \test4[7]~output\, test4[7]~output, \22\, 1
instance = comp, \test4[6]~output\, test4[6]~output, \22\, 1
instance = comp, \test4[5]~output\, test4[5]~output, \22\, 1
instance = comp, \test4[4]~output\, test4[4]~output, \22\, 1
instance = comp, \test4[3]~output\, test4[3]~output, \22\, 1
instance = comp, \test4[2]~output\, test4[2]~output, \22\, 1
instance = comp, \test4[1]~output\, test4[1]~output, \22\, 1
instance = comp, \test4[0]~output\, test4[0]~output, \22\, 1
instance = comp, \altera_reserved_tdo~output\, altera_reserved_tdo~output, \22\, 1
instance = comp, \CLK~input\, CLK~input, \22\, 1
instance = comp, \altera_reserved_tms~input\, altera_reserved_tms~input, \22\, 1
instance = comp, \altera_reserved_tck~input\, altera_reserved_tck~input, \22\, 1
instance = comp, \altera_reserved_tdi~input\, altera_reserved_tdi~input, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~8\, inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~8, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~11\, inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~11, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~13\, inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~13, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~15\, inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~15, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~17\, inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~17, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]~19\, inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]~19, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~21\, inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~21, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]~23\, inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]~23, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~1, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~2, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~0, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~0, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~6\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~6, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~7\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~7, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~4\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~4, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~5\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~5, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_proc~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_proc~0, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~8\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~8, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~11\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~11, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~12\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~12, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~9\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~9, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~10\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~10, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_dr_scan_proc~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_dr_scan_proc~0, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~1, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~2, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~3\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~3, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3], \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~8\, inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~8, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~11\, inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~11, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~13\, inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~13, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~15\, inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~15, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~17\, inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~17, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]~19\, inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]~19, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~21\, inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~21, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]~23\, inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]~23, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg~7\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg~7, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0, \22\, 1
instance = comp, \~QIC_CREATED_GND~I\, ~QIC_CREATED_GND~I, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3]~feeder, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]~0, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~1, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]~feeder, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]~1, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~0, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal1~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal1~0, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[6]~7\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[6]~7, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[6]~8\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[6]~8, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~0, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[6]~9\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[6]~9, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[6]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[6], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]~10\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]~10, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal11~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal11~0, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~4\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~4, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg_proc~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg_proc~0, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~5\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~5, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg_proc~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg_proc~0, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[2][0]~10\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[2][0]~10, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[2][1]~8\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[2][1]~8, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[2][0]~9\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[2][0]~9, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[2][0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[2][0], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg~9\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg~9, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~1, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~2, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[2][0]~11\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[2][0]~11, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[2][0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[2][0], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg~12\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg~12, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[2][3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[2][3], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg~14\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg~14, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[2][3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[2][3], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~1, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~4\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~4, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~5\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~5, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~2, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~2, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~3\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~3, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena[2]~reg0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena[2]~reg0, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|process_0~5\, inst1|altsyncram_component|auto_generated|mgl_prim2|process_0~5, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg~10\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg~10, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[2][1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[2][1], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg~12\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg~12, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[2][1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[2][1], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg~11\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg~11, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[2][2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[2][2], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg~13\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg~13, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[2][2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[2][2], \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|process_0~0\, inst1|altsyncram_component|auto_generated|mgl_prim2|process_0~0, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|process_0~6\, inst1|altsyncram_component|auto_generated|mgl_prim2|process_0~6, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~1\, inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~1, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]\, inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2], \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~2\, inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~2, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]\, inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0], \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~0\, inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~0, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]\, inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1], \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~2\, inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~2, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~1\, inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~1, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|process_0~4\, inst1|altsyncram_component|auto_generated|mgl_prim2|process_0~4, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~10\, inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~10, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]\, inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7], \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]\, inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6], \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]\, inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5], \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]\, inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4], \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]\, inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3], \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]\, inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2], \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]\, inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1], \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]\, inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0], \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|process_0~2\, inst1|altsyncram_component|auto_generated|mgl_prim2|process_0~2, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3]\, inst1|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal3~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal3~0, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]~6\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]~6, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]~1, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3]~feeder\, inst14|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3]~feeder, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg~6\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg~6, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~3\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~3, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[1][3]~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[1][3]~1, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[1][0]~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[1][0]~2, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[1][4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[1][4], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg~8\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg~8, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~4\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~4, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4], \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|process_0~1\, inst14|altsyncram_component|auto_generated|mgl_prim2|process_0~1, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|process_0~2\, inst14|altsyncram_component|auto_generated|mgl_prim2|process_0~2, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3]\, inst14|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4]~13\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4]~13, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4]~12\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4]~12, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~3\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~3, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~4\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~4, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4]~14\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4]~14, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg~13\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg~13, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[2][4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[2][4], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg~15\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg~15, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[2][4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[2][4], \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|process_0~1\, inst1|altsyncram_component|auto_generated|mgl_prim2|process_0~1, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0]\, inst1|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0], \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0]\, inst14|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg~3\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg~3, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[1][1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[1][1], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg~5\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg~5, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg~4\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg~4, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[1][2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[1][2], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg~6\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg~6, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2], \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|process_0~0\, inst14|altsyncram_component|auto_generated|mgl_prim2|process_0~0, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|process_0~6\, inst14|altsyncram_component|auto_generated|mgl_prim2|process_0~6, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~0\, inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~0, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]\, inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1], \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~2\, inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~2, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]\, inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0], \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~1\, inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~1, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]\, inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2], \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~2\, inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~2, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~1\, inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~1, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|process_0~4\, inst14|altsyncram_component|auto_generated|mgl_prim2|process_0~4, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~10\, inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~10, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]\, inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7], \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]\, inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6], \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]\, inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5], \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]\, inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4], \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]\, inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3], \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]\, inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2], \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2]~feeder\, inst14|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2]~feeder, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2]\, inst14|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2], \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2]\, inst1|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~11\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~11, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg~5\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg~5, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[1][3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[1][3], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg~7\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg~7, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3], \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|process_0~5\, inst14|altsyncram_component|auto_generated|mgl_prim2|process_0~5, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]\, inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0], \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]\, inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1], \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1]\, inst14|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1], \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1]~feeder\, inst1|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1]~feeder, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1]\, inst1|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~2, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~7\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~7, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~3\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~3, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg~0, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[1][0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_irf_reg[1][0], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg~0, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0], \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~0\, inst14|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~0, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg\, inst14|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~0\, inst1|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~0, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg\, inst1|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~2, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~1, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~3\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~3, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~2, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~1, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~0, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~7\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~7, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]~15\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]~15, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~17\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~17, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~12\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~12, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~11\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~11, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~19\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~19, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]~9\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]~9, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]~13\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]~13, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~5\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~5, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~2, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~feeder, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~6\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~6, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~4\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~4, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~7\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~7, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~8\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~8, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]~0, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~11\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~11, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1]~feeder\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1]~feeder, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~9\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~9, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~10\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~10, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~1, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~13\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~13, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~14\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~14, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~12\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~12, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]~2, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~15\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~15, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~16\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~16, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~17\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~17, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~3\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~3, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~0, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~2, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~7\, inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~7, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~11\, inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~11, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~19\, inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~19, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~0\, inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~0, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|clear_signal\, inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|clear_signal, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~12\, inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~12, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]\, inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0], \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1]~9\, inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1]~9, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1]\, inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1], \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2]~13\, inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2]~13, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2]\, inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2], \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3]~15\, inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3]~15, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3]\, inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3], \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]~17\, inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]~17, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]\, inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4], \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~4\, inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~4, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~7\, inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~7, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~10\, inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~10, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~9\, inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~9, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~11\, inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~11, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0]~3\, inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0]~3, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[3]\, inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[3], \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~8\, inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~8, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[2]\, inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[2], \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~5\, inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~5, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~6\, inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~6, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[1]\, inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[1], \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~0\, inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~0, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~1\, inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~1, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~2\, inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~2, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0]\, inst14|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0], \22\, 1
instance = comp, \CLR~input\, CLR~input, \22\, 1
instance = comp, \inst3|flag~0\, inst3|flag~0, \22\, 1
instance = comp, \inst3|flag\, inst3|flag, \22\, 1
instance = comp, \inst3|cnt[0]~7\, inst3|cnt[0]~7, \22\, 1
instance = comp, \inst3|cnt[0]\, inst3|cnt[0], \22\, 1
instance = comp, \inst3|cnt[1]~8\, inst3|cnt[1]~8, \22\, 1
instance = comp, \inst3|cnt[1]\, inst3|cnt[1], \22\, 1
instance = comp, \inst3|cnt[2]~10\, inst3|cnt[2]~10, \22\, 1
instance = comp, \inst3|cnt[2]\, inst3|cnt[2], \22\, 1
instance = comp, \inst3|cnt[3]~12\, inst3|cnt[3]~12, \22\, 1
instance = comp, \inst3|cnt[3]\, inst3|cnt[3], \22\, 1
instance = comp, \inst3|cnt[4]~14\, inst3|cnt[4]~14, \22\, 1
instance = comp, \inst3|cnt[4]\, inst3|cnt[4], \22\, 1
instance = comp, \inst3|cnt[5]~16\, inst3|cnt[5]~16, \22\, 1
instance = comp, \inst3|cnt[5]\, inst3|cnt[5], \22\, 1
instance = comp, \inst3|cnt[6]~18\, inst3|cnt[6]~18, \22\, 1
instance = comp, \inst3|cnt[6]\, inst3|cnt[6], \22\, 1
instance = comp, \inst3|cnt[7]~20\, inst3|cnt[7]~20, \22\, 1
instance = comp, \inst3|cnt[7]\, inst3|cnt[7], \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|process_0~3\, inst14|altsyncram_component|auto_generated|mgl_prim2|process_0~3, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|altsyncram1|ram_block3a0\, inst14|altsyncram_component|auto_generated|altsyncram1|ram_block3a0, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~2\, inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~2, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1]~1\, inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1]~1, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7]\, inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7], \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~3\, inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~3, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6]\, inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6], \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~4\, inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~4, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5]\, inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5], \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~5\, inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~5, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4]\, inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4], \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~6\, inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~6, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3]\, inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3], \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~7\, inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~7, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2]\, inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2], \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~8\, inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~8, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1]\, inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1], \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~0\, inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~0, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0]\, inst14|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0], \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|tdo~0\, inst14|altsyncram_component|auto_generated|mgl_prim2|tdo~0, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0\, inst14|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out\, inst14|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|tdo~1\, inst14|altsyncram_component|auto_generated|mgl_prim2|tdo~1, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0\, inst1|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out\, inst1|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|enable_write~0\, inst1|altsyncram_component|auto_generated|mgl_prim2|enable_write~0, \22\, 1
instance = comp, \inst17~clkctrl\, inst17~clkctrl, \22\, 1
instance = comp, \inst18~clkctrl\, inst18~clkctrl, \22\, 1
instance = comp, \inst9|inst1|sub|9~0\, inst9|inst1|sub|9~0, \22\, 1
instance = comp, \inst9|inst1|sub|9\, inst9|inst1|sub|9, \22\, 1
instance = comp, \MAR|19\, MAR|19, \22\, 1
instance = comp, \inst7|c[0]~0\, inst7|c[0]~0, \22\, 1
instance = comp, \inst9|inst1|sub|87~0\, inst9|inst1|sub|87~0, \22\, 1
instance = comp, \inst9|inst1|sub|87\, inst9|inst1|sub|87, \22\, 1
instance = comp, \inst9|inst1|sub|99~0\, inst9|inst1|sub|99~0, \22\, 1
instance = comp, \inst9|inst1|sub|99\, inst9|inst1|sub|99, \22\, 1
instance = comp, \inst9|inst1|sub|110~0\, inst9|inst1|sub|110~0, \22\, 1
instance = comp, \inst9|inst1|sub|110\, inst9|inst1|sub|110, \22\, 1
instance = comp, \inst9|inst|sub|89~0\, inst9|inst|sub|89~0, \22\, 1
instance = comp, \inst9|inst|sub|9~0\, inst9|inst|sub|9~0, \22\, 1
instance = comp, \inst9|inst|sub|9\, inst9|inst|sub|9, \22\, 1
instance = comp, \inst9|inst|sub|87~0\, inst9|inst|sub|87~0, \22\, 1
instance = comp, \inst9|inst|sub|87\, inst9|inst|sub|87, \22\, 1
instance = comp, \inst9|inst|sub|99~0\, inst9|inst|sub|99~0, \22\, 1
instance = comp, \inst9|inst|sub|99\, inst9|inst|sub|99, \22\, 1
instance = comp, \inst9|inst|sub|110~0\, inst9|inst|sub|110~0, \22\, 1
instance = comp, \inst9|inst|sub|110~1\, inst9|inst|sub|110~1, \22\, 1
instance = comp, \inst9|inst|sub|110\, inst9|inst|sub|110, \22\, 1
instance = comp, \inst7|c[7]~7\, inst7|c[7]~7, \22\, 1
instance = comp, \R|14~feeder\, R|14~feeder, \22\, 1
instance = comp, \R|14\, R|14, \22\, 1
instance = comp, \R|15\, R|15, \22\, 1
instance = comp, \R|16~feeder\, R|16~feeder, \22\, 1
instance = comp, \R|16\, R|16, \22\, 1
instance = comp, \R|17~feeder\, R|17~feeder, \22\, 1
instance = comp, \R|17\, R|17, \22\, 1
instance = comp, \R|18~feeder\, R|18~feeder, \22\, 1
instance = comp, \R|18\, R|18, \22\, 1
instance = comp, \R|19\, R|19, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|process_0~3\, inst1|altsyncram_component|auto_generated|mgl_prim2|process_0~3, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|altsyncram1|ram_block3a0\, inst1|altsyncram_component|auto_generated|altsyncram1|ram_block3a0, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~2\, inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~2, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4]~1\, inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4]~1, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7]\, inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7], \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~3\, inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~3, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6]\, inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6], \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~4\, inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~4, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5]\, inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5], \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~5\, inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~5, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4]\, inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4], \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~6\, inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~6, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3]\, inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3], \22\, 1
instance = comp, \R|20~feeder\, R|20~feeder, \22\, 1
instance = comp, \R|20\, R|20, \22\, 1
instance = comp, \MAR|13\, MAR|13, \22\, 1
instance = comp, \inst7|c[6]~6\, inst7|c[6]~6, \22\, 1
instance = comp, \MAR|14\, MAR|14, \22\, 1
instance = comp, \inst7|c[5]~5\, inst7|c[5]~5, \22\, 1
instance = comp, \MAR|15\, MAR|15, \22\, 1
instance = comp, \inst7|c[4]~4\, inst7|c[4]~4, \22\, 1
instance = comp, \MAR|16\, MAR|16, \22\, 1
instance = comp, \inst7|c[3]~3\, inst7|c[3]~3, \22\, 1
instance = comp, \MAR|17\, MAR|17, \22\, 1
instance = comp, \inst7|c[2]~2\, inst7|c[2]~2, \22\, 1
instance = comp, \MAR|18\, MAR|18, \22\, 1
instance = comp, \inst7|c[1]~1\, inst7|c[1]~1, \22\, 1
instance = comp, \R|13~feeder\, R|13~feeder, \22\, 1
instance = comp, \R|13\, R|13, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~7\, inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~7, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2]\, inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2], \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~8\, inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~8, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1]\, inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1], \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~0\, inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~0, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0]\, inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0], \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~1\, inst1|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~1, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~0\, inst1|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~0, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~7\, inst1|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~7, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1]~11\, inst1|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1]~11, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~0\, inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~0, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|clear_signal\, inst1|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|clear_signal, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~10\, inst1|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~10, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1]\, inst1|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1], \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2]~13\, inst1|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2]~13, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2]\, inst1|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2], \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3]~15\, inst1|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3]~15, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3]\, inst1|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3], \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]~17\, inst1|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]~17, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]\, inst1|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4], \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~9\, inst1|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~9, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~19\, inst1|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~19, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]\, inst1|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0], \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~6\, inst1|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~6, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~10\, inst1|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~10, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~12\, inst1|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~12, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~13\, inst1|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~13, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~15\, inst1|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~15, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[1]~5\, inst1|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[1]~5, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[3]\, inst1|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[3], \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~11\, inst1|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~11, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~14\, inst1|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~14, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[2]\, inst1|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[2], \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~7\, inst1|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~7, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~8\, inst1|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~8, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~9\, inst1|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~9, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[1]\, inst1|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[1], \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~2\, inst1|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~2, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~3\, inst1|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~3, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~4\, inst1|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~4, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0]\, inst1|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0], \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|tdo~0\, inst1|altsyncram_component|auto_generated|mgl_prim2|tdo~0, \22\, 1
instance = comp, \inst1|altsyncram_component|auto_generated|mgl_prim2|tdo~1\, inst1|altsyncram_component|auto_generated|mgl_prim2|tdo~1, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~6\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~6, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg~0, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~4\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~4, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]~11\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]~11, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~13\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~13, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]~16\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]~16, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~23\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~23, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]~18\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]~18, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~15\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~15, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~20\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~20, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~22\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~22, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~6\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~6, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~7\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~7, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~13\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~13, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~14\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~14, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~15\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~15, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0]~16\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0]~16, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~10\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~10, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~11\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~11, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~12\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~12, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~9\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~9, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~17\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~17, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~8\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~8, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0], \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~3\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~3, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~5\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~5, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~7\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~7, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell, \22\, 1
instance = comp, \altera_internal_jtag~TCKUTAPclkctrl\, altera_internal_jtag~TCKUTAPclkctrl, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~0, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~1, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0, \22\, 1
instance = comp, \inst14|altsyncram_component|auto_generated|mgl_prim2|enable_write~0\, inst14|altsyncram_component|auto_generated|mgl_prim2|enable_write~0, \22\, 1
instance = comp, \inst20~clkctrl\, inst20~clkctrl, \22\, 1
instance = comp, \MAR|12\, MAR|12, \22\, 1
instance = comp, \auto_hub|~GND\, auto_hub|~GND, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell, \22\, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell, \22\, 1
