set_global_assignment -name TOP_LEVEL_ENTITY cpu

set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "D:/GitHub/quartus/t3/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name VIRTUAL_PIN ON -to CodeOUT[15]
set_instance_assignment -name VIRTUAL_PIN ON -to CodeOUT[14]
set_instance_assignment -name VIRTUAL_PIN ON -to CodeOUT[13]
set_instance_assignment -name VIRTUAL_PIN ON -to CodeOUT[12]
set_instance_assignment -name VIRTUAL_PIN ON -to CodeOUT[11]
set_instance_assignment -name VIRTUAL_PIN ON -to CodeOUT[10]
set_instance_assignment -name VIRTUAL_PIN ON -to CodeOUT[9]
set_instance_assignment -name VIRTUAL_PIN ON -to CodeOUT[8]
set_instance_assignment -name VIRTUAL_PIN ON -to CodeOUT[7]
set_instance_assignment -name VIRTUAL_PIN ON -to CodeOUT[6]
set_instance_assignment -name VIRTUAL_PIN ON -to CodeOUT[5]
set_instance_assignment -name VIRTUAL_PIN ON -to CodeOUT[4]
set_instance_assignment -name VIRTUAL_PIN ON -to CodeOUT[3]
set_instance_assignment -name VIRTUAL_PIN ON -to CodeOUT[2]
set_instance_assignment -name VIRTUAL_PIN ON -to CodeOUT[1]
set_instance_assignment -name VIRTUAL_PIN ON -to CodeOUT[0]
set_instance_assignment -name VIRTUAL_PIN ON -to OA[7]
set_instance_assignment -name VIRTUAL_PIN ON -to OA[6]
set_instance_assignment -name VIRTUAL_PIN ON -to OA[5]
set_instance_assignment -name VIRTUAL_PIN ON -to OA[4]
set_instance_assignment -name VIRTUAL_PIN ON -to OA[3]
set_instance_assignment -name VIRTUAL_PIN ON -to OA[2]
set_instance_assignment -name VIRTUAL_PIN ON -to OA[1]
set_instance_assignment -name VIRTUAL_PIN ON -to OA[0]
set_instance_assignment -name VIRTUAL_PIN ON -to OB[7]
set_instance_assignment -name VIRTUAL_PIN ON -to OB[6]
set_instance_assignment -name VIRTUAL_PIN ON -to OB[5]
set_instance_assignment -name VIRTUAL_PIN ON -to OB[4]
set_instance_assignment -name VIRTUAL_PIN ON -to OB[3]
set_instance_assignment -name VIRTUAL_PIN ON -to OB[2]
set_instance_assignment -name VIRTUAL_PIN ON -to OB[1]
set_instance_assignment -name VIRTUAL_PIN ON -to OB[0]
set_instance_assignment -name VIRTUAL_PIN ON -to OC[7]
set_instance_assignment -name VIRTUAL_PIN ON -to OC[6]
set_instance_assignment -name VIRTUAL_PIN ON -to OC[5]
set_instance_assignment -name VIRTUAL_PIN ON -to OC[4]
set_instance_assignment -name VIRTUAL_PIN ON -to OC[3]
set_instance_assignment -name VIRTUAL_PIN ON -to OC[2]
set_instance_assignment -name VIRTUAL_PIN ON -to OC[1]
set_instance_assignment -name VIRTUAL_PIN ON -to OC[0]
set_instance_assignment -name VIRTUAL_PIN ON -to PCOUT[7]
set_instance_assignment -name VIRTUAL_PIN ON -to PCOUT[6]
set_instance_assignment -name VIRTUAL_PIN ON -to PCOUT[5]
set_instance_assignment -name VIRTUAL_PIN ON -to PCOUT[4]
set_instance_assignment -name VIRTUAL_PIN ON -to PCOUT[3]
set_instance_assignment -name VIRTUAL_PIN ON -to PCOUT[2]
set_instance_assignment -name VIRTUAL_PIN ON -to PCOUT[1]
set_instance_assignment -name VIRTUAL_PIN ON -to PCOUT[0]
set_instance_assignment -name VIRTUAL_PIN ON -to ALUOUT[7]
set_instance_assignment -name VIRTUAL_PIN ON -to ALUOUT[6]
set_instance_assignment -name VIRTUAL_PIN ON -to ALUOUT[5]
set_instance_assignment -name VIRTUAL_PIN ON -to ALUOUT[4]
set_instance_assignment -name VIRTUAL_PIN ON -to ALUOUT[3]
set_instance_assignment -name VIRTUAL_PIN ON -to ALUOUT[2]
set_instance_assignment -name VIRTUAL_PIN ON -to ALUOUT[1]
set_instance_assignment -name VIRTUAL_PIN ON -to ALUOUT[0]
set_instance_assignment -name VIRTUAL_PIN ON -to DD3PICK[2]
set_instance_assignment -name VIRTUAL_PIN ON -to DD3PICK[1]
set_instance_assignment -name VIRTUAL_PIN ON -to DD3PICK[0]
set_instance_assignment -name VIRTUAL_PIN ON -to DD4PICK[2]
set_instance_assignment -name VIRTUAL_PIN ON -to DD4PICK[1]
set_instance_assignment -name VIRTUAL_PIN ON -to DD4PICK[0]
set_instance_assignment -name VIRTUAL_PIN ON -to DD5PICK[2]
set_instance_assignment -name VIRTUAL_PIN ON -to DD5PICK[1]
set_instance_assignment -name VIRTUAL_PIN ON -to DD5PICK[0]
set_instance_assignment -name VIRTUAL_PIN ON -to DIRW[7]
set_instance_assignment -name VIRTUAL_PIN ON -to DIRW[6]
set_instance_assignment -name VIRTUAL_PIN ON -to DIRW[5]
set_instance_assignment -name VIRTUAL_PIN ON -to DIRW[4]
set_instance_assignment -name VIRTUAL_PIN ON -to DIRW[3]
set_instance_assignment -name VIRTUAL_PIN ON -to DIRW[2]
set_instance_assignment -name VIRTUAL_PIN ON -to DIRW[1]
set_instance_assignment -name VIRTUAL_PIN ON -to DIRW[0]
set_instance_assignment -name VIRTUAL_PIN ON -to PICKA[2]
set_instance_assignment -name VIRTUAL_PIN ON -to PICKA[1]
set_instance_assignment -name VIRTUAL_PIN ON -to PICKA[0]
set_instance_assignment -name VIRTUAL_PIN ON -to PICKB[2]
set_instance_assignment -name VIRTUAL_PIN ON -to PICKB[1]
set_instance_assignment -name VIRTUAL_PIN ON -to PICKB[0]
set_instance_assignment -name VIRTUAL_PIN ON -to ramdata[7]
set_instance_assignment -name VIRTUAL_PIN ON -to ramdata[6]
set_instance_assignment -name VIRTUAL_PIN ON -to ramdata[5]
set_instance_assignment -name VIRTUAL_PIN ON -to ramdata[4]
set_instance_assignment -name VIRTUAL_PIN ON -to ramdata[3]
set_instance_assignment -name VIRTUAL_PIN ON -to ramdata[2]
set_instance_assignment -name VIRTUAL_PIN ON -to ramdata[1]
set_instance_assignment -name VIRTUAL_PIN ON -to ramdata[0]
set_instance_assignment -name VIRTUAL_PIN ON -to ramq[7]
set_instance_assignment -name VIRTUAL_PIN ON -to ramq[6]
set_instance_assignment -name VIRTUAL_PIN ON -to ramq[5]
set_instance_assignment -name VIRTUAL_PIN ON -to ramq[4]
set_instance_assignment -name VIRTUAL_PIN ON -to ramq[3]
set_instance_assignment -name VIRTUAL_PIN ON -to ramq[2]
set_instance_assignment -name VIRTUAL_PIN ON -to ramq[1]
set_instance_assignment -name VIRTUAL_PIN ON -to ramq[0]
set_instance_assignment -name VIRTUAL_PIN ON -to REGHA[7]
set_instance_assignment -name VIRTUAL_PIN ON -to REGHA[6]
set_instance_assignment -name VIRTUAL_PIN ON -to REGHA[5]
set_instance_assignment -name VIRTUAL_PIN ON -to REGHA[4]
set_instance_assignment -name VIRTUAL_PIN ON -to REGHA[3]
set_instance_assignment -name VIRTUAL_PIN ON -to REGHA[2]
set_instance_assignment -name VIRTUAL_PIN ON -to REGHA[1]
set_instance_assignment -name VIRTUAL_PIN ON -to REGHA[0]
set_instance_assignment -name VIRTUAL_PIN ON -to REGHB[7]
set_instance_assignment -name VIRTUAL_PIN ON -to REGHB[6]
set_instance_assignment -name VIRTUAL_PIN ON -to REGHB[5]
set_instance_assignment -name VIRTUAL_PIN ON -to REGHB[4]
set_instance_assignment -name VIRTUAL_PIN ON -to REGHB[3]
set_instance_assignment -name VIRTUAL_PIN ON -to REGHB[2]
set_instance_assignment -name VIRTUAL_PIN ON -to REGHB[1]
set_instance_assignment -name VIRTUAL_PIN ON -to REGHB[0]
set_instance_assignment -name VIRTUAL_PIN ON -to wbDataOUT[7]
set_instance_assignment -name VIRTUAL_PIN ON -to wbDataOUT[6]
set_instance_assignment -name VIRTUAL_PIN ON -to wbDataOUT[5]
set_instance_assignment -name VIRTUAL_PIN ON -to wbDataOUT[4]
set_instance_assignment -name VIRTUAL_PIN ON -to wbDataOUT[3]
set_instance_assignment -name VIRTUAL_PIN ON -to wbDataOUT[2]
set_instance_assignment -name VIRTUAL_PIN ON -to wbDataOUT[1]
set_instance_assignment -name VIRTUAL_PIN ON -to wbDataOUT[0]
set_instance_assignment -name VIRTUAL_PIN ON -to diffA[1]
set_instance_assignment -name VIRTUAL_PIN ON -to diffA[0]
set_instance_assignment -name VIRTUAL_PIN ON -to diffB[1]
set_instance_assignment -name VIRTUAL_PIN ON -to diffB[0]
set_global_assignment -name HEX_FILE romM16bit32.hex
set_global_assignment -name HEX_FILE romCode.hex
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform2.vwf
set_global_assignment -name BDF_FILE backup.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_location_assignment PIN_113 -to clock
set_location_assignment PIN_52 -to clr
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_location_assignment PIN_54 -to RGBOUT[7]
set_location_assignment PIN_59 -to RGBOUT[6]
set_location_assignment PIN_50 -to RGBOUT[5]
set_location_assignment PIN_51 -to RGBOUT[4]
set_location_assignment PIN_46 -to RGBOUT[3]
set_location_assignment PIN_49 -to RGBOUT[2]
set_location_assignment PIN_43 -to RGBOUT[1]
set_location_assignment PIN_44 -to RGBOUT[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top